# movie_omdb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ctrl/vanya/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ctrl/vanya/movieapp/app/: MyApplication.kt
app/src/main/java/ctrl/vanya/movieapp/core/base/: BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/ctrl/vanya/movieapp/core/di/: CoreModule.kt
app/src/main/java/ctrl/vanya/movieapp/core/model/: ErrorMdl.kt  MovieDetailMdl.kt  MovieListMdl.kt  MovieMdl.kt  RatingMdl.kt
app/src/main/java/ctrl/vanya/movieapp/core/utils/: AppDispatchers.kt  GlideUtils.kt  OnLoadMoreListener.kt
app/src/main/java/ctrl/vanya/movieapp/data/di/: DataModule.kt
app/src/main/java/ctrl/vanya/movieapp/data/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/ctrl/vanya/movieapp/data/source/: DetailDataSource.kt  MainDataSource.kt
app/src/main/java/ctrl/vanya/movieapp/data/source/remote/: ApiClient.kt  DetailService.kt  MainService.kt  RemoteDetailDataSource.kt  RemoteMainDataSource.kt
app/src/main/java/ctrl/vanya/movieapp/data/utils/: FetchUtils.kt  HandleError.kt  ResultState.kt  TLSSocketFactory.kt
app/src/main/java/ctrl/vanya/movieapp/feature/detail/di/: DetailComponent.kt  DetailModule.kt  DetailViewModelModule.kt
app/src/main/java/ctrl/vanya/movieapp/feature/detail/ui/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/ctrl/vanya/movieapp/feature/list/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/ctrl/vanya/movieapp/feature/list/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_movie.xml  no_internet_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ctrl/vanya/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
